<!DOCTYPE html>
<html>

<head>
    <title>Muddy Paws Adventure Gear</title>
    <!-- styles -->
    <!-- fonts --> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!-- javascript -->
    <!-- <script src="main.js" type="text/javascript"></script> -->
</head>

<body>
    <div id = "banner">
        <h1>muddy paws adventure gear</h1>
            <div class="nav">
                <a href="shop.html">shop</a>            
                <a href="#">our story</a>
                <a href="contact.html">contact</a>
            </div>

            <div class = "search">
                <a href="#">search</a>
                <a href="#">pack</a>
            </div>
    </div>

    <div id = "introduction">
        <h2> Welcome Adventurers! </h2>
        <div id = "left-side">
            <div id = "words" >
            <p> We are a small store that sells customizable hiking and adventuring gear for your cat or dog. We are committed to helping all cats and dogs live to their full potential.  </p>
            <div id = "button"> 
                <button> Learn More </button>
            </div>
            </div>
            <p> <img src="doggie.jpg"/> </p>
        </div>
    </div>

    <div id = "best-sellers">

        <div id = "cat-backpack"> 
            <img class = "best-item" src="cat-backpack.jpg"/>
            <p> Cat Backpack </p>
            <p> $19.95 </p>
        </div>

        <div id = "gps-collar"> 
            <img class = "best-item" src="collar.jpeg"/>
            <p> GPS Collar </p>
            <p> $19.95 </p>
        </div>

        <div id = "dog-harness"> 
            <img class = "best-item" src="dog-harness.jpg"/>
            <p> Dog Harness </p>
            <p> $19.95 </p>
        </div>


    </div>

</body>

</html>